1721239103628	Delete resource '03_ADC_POLLING_STM32_cont'
1721240459193	Delete resource '03_ADC_POLLING_STM32_Contnous_mode'
1721240603431	Rename resource '03_ADC_POLLING_Continous_Conversion_Mode'
1721240619807	Delete resource '04_ADC_POLLING_Continous_Conversion_Mode'
1721241573600	Delete resource '04_ADC_POLLING__Cont_Conversion'
1721241876119	Delete resource '04_ADC_POLLING_Cont'
1721386927649	Delete resource '04_ADC_Interrupt_STM32'
1721407932040	Delete resource 'adc_interrupt'
1721409600121	Delete resource '04_ADC_Interrput_STM32'
1721409882422	Delete resource 'adc_int'
1721410688408	Delete resource '04_ADC_Interrupt_STM32'
1721411249830	Delete resource '04_ADC_Interrupt_stm32'
1721411756063	Delete resource '04_ADC_Interrupt_STM32'
1721412747057	Delete resource '04_ADC_Interrupt'
1721414780677	Delete resource 'ADC_Interrupt'
